<?xml version='1.0'?>
<sdf version="1.4">
  <model name="mine_model">
    <pose>0 0 10.0 0 0 0</pose>
    <static>false</static>
    <link name="mine_link_gowno">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00004167</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00004167</iyy>
          <iyz>0.0</iyz>
          <izz>0.00004167</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
