<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="pioneer3dx" >

  <xacro:arg name="models_dir"       default="$(find mobile_arm_description)/description"/>
  <xacro:arg name="robot_model"      default="pioneer3dx"/>
  <xacro:arg name="laser_model"      default="hokuyo"/>
  <xacro:arg name="arm_model"        default="cyton"/>
  <xacro:arg name="namespace"        default="r0"/>
  <xacro:arg name="robot_name"       default="r0"/>
  <xacro:arg name="laser0_topic"     default="scan_raw"/>
  <xacro:arg name="laser0_visualize" default="true"/>
  <xacro:arg name="laser0_driver"    default="gpu"/>
  <xacro:arg name="use_sim"          default="False"/>
  <xacro:arg name="usb_port"         default="/dev/ttyUSB0"/>
  <xacro:arg name="baud_rate"        default="115200"/>
  <xacro:arg name="initial_positions_file"      default="$(find mobile_arm_moveit)/config/initial_positions.yaml"/>

    
  <xacro:property name="models_dir"    value="$(arg models_dir)"/>
  <xacro:property name="namespace"    value="$(arg namespace)"/>
  <xacro:property name="robot_model"   value="$(arg robot_model)"/>
  <xacro:property name="laser_model"   value="$(arg laser_model)"/>
  <xacro:property name="arm_model"   value="$(arg arm_model)"/>

  <!-- Import Rviz colors -->
  <xacro:include filename="${models_dir}/materials.xacro" />
    
  <!-- Import platform -->
  <xacro:include filename="${models_dir}/${robot_model}/body/body.xacro"/>
  <xacro:vehicle_body name="body" parent="base_link"/>
  
  <!-- differential drive  and joint stage plugin -->
  <xacro:include filename="${models_dir}/${robot_model}/plugins_ignition.xacro"/>
  <xacro:include filename="${models_dir}/${robot_model}/plugins_hardware.xacro"/>


  <xacro:if value="$(arg use_sim)">
    <xacro:plugins_ignition/>
  </xacro:if>
  <xacro:unless value="$(arg use_sim)">
    <xacro:plugins_hardware usb_port="$(arg usb_port)" baud_rate="$(arg baud_rate)" initial_positions_file="$(arg initial_positions_file)"/>
  </xacro:unless>

  
  <!-- Laser -->
  <xacro:include filename="${models_dir}/${laser_model}/main.xacro"/>
  <xacro:laser name="laser0" parent="top" namespace="${namespace}" topic_name="$(arg laser0_topic)" frame_name="laser0" xyz="0.0 0.15 0.06" rpy="0 0 0" driver="$(arg laser0_driver)" visualize="$(arg laser0_visualize)"/> 
  <!-- <xacro:laser name="laser0" parent="top" namespace="${namespace}" topic_name="$(arg laser0_topic)" frame_name="laser0" xyz="0.15 0.0 0.06" rpy="0 0 0" driver="$(arg laser0_driver)" visualize="$(arg laser0_visualize)"/>  -->

  <!-- Arm -->
  <xacro:include filename="${models_dir}/${arm_model}/main.xacro" />
  <xacro:arm name="cyton" parent="top" xyz="0.109 0.0 -0.016" rpy="0 0 1.5707" use_sim="$(arg use_sim)"/>
  <!-- <xacro:arm name="cyton" parent="top" xyz="0.0 0.0 0.0" rpy="0 0 0" use_sim="$(arg use_sim)"/> -->

</robot>
