<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="plugins_ignition">
      <ros2_control name="IgnitionSystem" type="system">
          <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
          </hardware>
          
          <joint name="left_wheel_joint">
              <command_interface name="velocity">
                  <param name="min">-10</param>
                  <param name="max">10</param>
              </command_interface>
              <state_interface name="velocity"/>
              <state_interface name="position"/>
          </joint>
          <joint name="right_wheel_joint">
              <command_interface name="velocity">
                  <param name="min">-10</param>
                  <param name="max">10</param>
              </command_interface>
              <state_interface name="velocity"/>
              <state_interface name="position"/>
          </joint>
          <joint name="swivel_joint">
              <state_interface name="velocity"/>
              <state_interface name="position"/>
          </joint>
          <joint name="swivel_wheel_joint">
              <state_interface name="velocity"/>
              <state_interface name="position"/>
          </joint>

          <!-- cyton_joint1 -->
          <joint name="joint1">
            <!-- <param name="initial_position">0.0</param> -->
            <command_interface name="position">
              <param name="min">-2.8973</param>
              <param name="max">2.8973</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>

          <!-- cyton_joint2 -->
          <joint name="joint2">
            <!-- <param name="initial_position">-0.785</param> -->
            <command_interface name="position">
              <param name="min">-1.7628</param>
              <param name="max">1.7628</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>

          <!-- cyton_joint3 -->
          <joint name="joint3">
            <!-- <param name="initial_position">0.0</param> -->
            <command_interface name="position">
              <param name="min">-2.8973</param>
              <param name="max">2.8973</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>

          <!-- cyton_joint4 -->
          <joint name="joint4">
            <!-- <param name="initial_position">-2.356</param> -->
            <command_interface name="position">
              <param name="min">-3.0718</param>
              <param name="max">0.0698</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>

          <!-- cyton_joint5 -->
          <joint name="joint5">
            <!-- <param name="initial_position">0.0</param> -->
            <command_interface name="position">
              <param name="min">-2.8973</param>
              <param name="max">2.8973</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>

                <!-- cyton_joint7 -->
          <joint name="joint6">
            <!-- <param name="initial_position">0.785</param> -->
            <command_interface name="position">
              <param name="min">-3.15</param> <!-- ** -3.935 -->
              <param name="max">3.15</param> <!-- ** 2.365 -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>

          <!-- cyton_joint6 -->
          <joint name="joint7">
            <!-- <param name="initial_position">1.5708</param> -->
            <command_interface name="position">
              <param name="min">-0.0175</param> <!-- ** -1.5883 -->
              <param name="max">3.7525</param> <!-- ** 2.1817 -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>



          <!-- cyton_joint7 -->
          <joint name="joint8">
            <!-- <param name="initial_position">0.785</param> -->
            <command_interface name="position">
              <param name="min">-3.15</param> <!-- ** -3.935 -->
              <param name="max">3.15</param> <!-- ** 2.365 -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>


        <joint name="joint9">
          <param name="mimic">joint8</param>
          <param name="multiplier">-1</param>
          <command_interface name="position"></command_interface>
          <state_interface name="position"></state_interface>
        </joint>



      </ros2_control>

      <gazebo>
          <plugin name="ign_ros2_control::IgnitionROS2ControlPlugin" filename="libign_ros2_control-system.so" >
              <parameters>$(find mobile_arm_bringup)/config/mobile_arm_controller.yaml</parameters>
          </plugin>
      </gazebo>

  </xacro:macro>
</robot>